Posa parèntesis i calcula el resultat final de les següents expressions.



    5 + 4 * 3: 5 + (4 * 3) = 17
    
    -5 * 4 + -3: (-5 * 4) - 3 = -23

    true && false || ! true: (true && false) || !true ---> false

    false && (10 > 3) || ! (4 > 5): false && ( 10 > 3 ) || ! ( 4 > 5 ) ---> true

    (false == (5 > 4)) && (false == ! true) || (false != true): (false == (5>4)) && (false == !true) || (false!=true) ---> true

    5+2/2>1 && false: (5+(2/2))>1 && false = false
    
    -5-5+2*3: -5-(5+(2*3)) = -16
